# SDET-Training-E2E-API-Testing

./: README.md  pom.xml
restAssured_API_tests/: README.md  pom.xml
restAssured_API_tests/src/main/java/io/catalyte/restAssured/: Todo.java
restAssured_API_tests/src/test/java/io/catalyte/restAssured/test/: RestAssuredTests.java
restAssured_API_tests/src/test/java/test/: RestAssuredTests.java
restAssured_API_tests/src/test/resources/: todos-schema.json
selenium_E2E_tests/: README.md
selenium_E2E_tests/src/test/java/pages/: TodosHomePage.java
src/test/java/: SeleniumTests.java
src/test/java/test/: SeleniumTestsV2.java
